package database

import (
	"database/sql"
	"fmt"
	"log"
	"os"

	_ "github.com/lib/pq"
)

func ConnectDatabase() {

	var (
		user     = os.Getenv("DB_USER")
		password = os.Getenv("DB_PASS")
		host     = os.Getenv("DB_HOST")
		port     = os.Getenv("DB_PORT")
		dbname   = os.Getenv("DB_DATABSE")
	)

	conn_url := fmt.Sprintf("host=%s port=%s user=%s password=%s dbname=%s sslmode=disable", host, port, user, password, dbname)
	db, err := sql.Open("postgres", conn_url)

	if err != nil {
		fmt.Println("Error connecting")
		panic(err)
	}
	if err := db.Ping(); err != nil {
		log.Fatal("Error Reaching database")
		panic(err)
	}

	fmt.Println("Connected Succefully")

	if err := CreatePhoneTable(db); err != nil {
		fmt.Println("Error Creating Table ")
		panic(err)
	}

	if err := InsertData(db); err != nil {
		fmt.Println("Error Creating Table ")
		panic(err)
	}

	defer db.Close()

}

func CreatePhoneTable(db *sql.DB) error {

	query := `CREATE TABLE IF NOT EXISTS phone_numbers ( 
					id   SERIAL PRIMARY KEY,
					value varchar(225)
	);`

	_, err := db.Exec(query)

	return err

}

func InsertData(db *sql.DB) error {
	query := `INSERT INTO phone_numbers (value) VALUES(
		('1234567890'),
		('123 456 7891'),
		('(123) 456 7892'),
		('(123) 456-7893'),
		('123-456-7894'),
		('123-456-7890'),
		('1234567892'),
		('(123)456-7892')`

	_, err := db.Exec(query)

	return err
}
